spring.jpa.hibernate.ddl-auto=update
spring.application.name=restapi
server.port=8080
# importar propiedades del el archivo .env
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}